<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachin Tendulkar</title>
    <style>
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #00FA9A;
            margin: 20%;
        }
        /* setting the image */
        img{
            display: inline-block;
            height: auto;
        }
        /* Title properties */
        #title{
            text-align: center;
            text-shadow: 5px 5px 10px blue;
            font-size: 10vh;
        }
        #caption{
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            color: blue;
            font-size: xx-large;
        }
        /* Styling the content of the page */
        div#about-sachin{
            text-align: center;
            background-color: rgb(46, 139, 87, 0.25);
            box-shadow: 20px 20px 20px #98FB98;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }

    </style>
</head>
<body>
    <h1 id="title">Sachin Tendulkar</h1>
    <div>
        <center><img src="../images/Sachin-Tendulakar.jpg" alt="Image not available as Sachin went to play cricket! ;)" 
            width="800" height="500"/></center>
    </div>    
    <h2 id="caption">God of Cricket</h2>
    <div id="about-sachin">
        <h2>About him:</h2>
        <br>1. Extraordinary Career: Sachin Tendulkar's career spanned 24 years, during which he showcased exceptional talent, consistency, and dedication to the game of cricket.
        <br>
        <br>2. Record-Breaking Achievements: Tendulkar shattered numerous records, including being the highest run-scorer in Test and ODI cricket, with a remarkable tally of 15,921 Test runs and 18,426 ODI runs.
        <br>
        <br>3. Masterful Batting: Tendulkar's batting technique was a sight to behold. His wide array of strokes, impeccable timing, and ability to dominate any bowling attack made him a formidable batsman.
        <br>
        <br>4. Inspirational Role Model: Sachin Tendulkar's humble demeanor, unwavering dedication, and love for the game made him an inspiration for aspiring cricketers and fans worldwide.
        <br>
        <br>5. Nation's Pride: Tendulkar carried the hopes and dreams of a cricket-crazy nation on his shoulders. His performances on the field often brought joy and pride to millions of fans.
        <br>
        <br>6. Unforgettable Milestones: Tendulkar achieved several memorable milestones, including scoring 100 international centuries, a feat that demonstrated his extraordinary batting prowess and determination.
        <br>
        <br>7. World Cup Glory: Tendulkar played a pivotal role in India's victory in the 2011 ICC Cricket World Cup, fulfilling a lifelong dream and uniting the nation in celebration.
        <br>
        <br>8. Philanthropic Contributions: Beyond his cricketing achievements, Tendulkar's philanthropic efforts, such as supporting education, healthcare, and children's welfare, showcase his commitment to making a positive impact on society.
        <br>
        <br>9. Bharat Ratna: Tendulkar's contributions to Indian cricket and his impact on the sport earned him the Bharat Ratna, India's highest civilian award, further solidifying his status as a national hero.
        <br>
        <br>10. Enduring Legacy: Sachin Tendulkar's legacy as a cricketer and a gentleman of the sport will continue to inspire generations to come, ensuring that his name remains etched in the annals of cricketing history.
        <br>
        Sachin Tendulkar's remarkable career, achievements, and his impact on and off the field make him an icon and a true legend of the game
    </div>
</body>
</html> 